# junitTest

./: .classpath  pom.xml
.github/workflows/: maven.yml
docs/: TestCaseTestform3.xlsx
src/test/java/: ApachePOI.java  SeleniumCheckBoxTest.java  SeleniumDragAndDrop.java  SeleniumHomePage.java  SeleniumKetzenSuchenTest.java  SeleniumRadioButtonTest.java  SeleniumTestForm3Page.java  SeleniumTestForm3Test.java  SeleniumTestFormPage.java  SeleniumWebShopKasseTest.java  SeleniumWebShopTest.java  SelniumIFrameTest.java  TestAufrufFireFox.java  TestAufrufParameterizedFireFox2.java  TestKatzenSucheImplizitWaitTest.java  TestWebShop.java
src/test/java/de/codingsolo/selenium/configuration/: AvailableBrowser.java  Config.java  DriverHelper.java
src/test/java/de/codingsolo/selenium/pages/: SeleniumLoginPage.java
